ansible/deploy-dev.yaml (before)
- hosts: thincrust-dev
  tasks:
   
    - name: Create  directory
      file:
        path: ./mattermost-webapp/
        state: directory

    - name: mattermost-webapp.tar.gz
      copy:
        src: ../package.json
        dest: ./mattermost-webapp/package.json
   
    # - name: Copying sync.py
    #   copy:
    #     src: ../sync.py
    #     dest: ./mattermost-sync-scripts/sync.py

    # - name: Copying mattermost_api.py
    #   copy:
    #     src: ../mattermost_api.py
    #     dest: ./mattermost-sync-scripts/mattermost_api.py

    # - name: Copying dynamo_integration.py
    #   copy:
    #     src: ../dynamo_integration.py
    #     dest: ./mattermost-sync-scripts/dynamo_integration.py

    - name: Deploy development version of mattermost-webapp
      shell: |
        cd ./mattermost-webapp
   
    #     sudo cp sync.py /opt/mattermost-sync/sync.py
    #     sudo cp mattermost_api.py /opt/mattermost-sync/mattermost_api.py
    #     sudo cp dynamo_integration.py /opt/mattermost-sync/dynamo_integration.py

ansible/deploy-dev.yaml (after)
- hosts: thincrust-dev
  tasks:
   
    - name: Create  directory
      file:
        path: ./mattermost-webapp/
        state: directory

    - name: mattermost-webapp.tar.gz
      copy:
        src: ../mattermost-webapp.tar.gz
        dest: ./mattermost-webapp/mattermost-webapp.tar.gz
   
    # - name: Copying sync.py
    #   copy:
    #     src: ../sync.py
    #     dest: ./mattermost-sync-scripts/sync.py

    # - name: Copying mattermost_api.py
    #   copy:
    #     src: ../mattermost_api.py
    #     dest: ./mattermost-sync-scripts/mattermost_api.py

    # - name: Copying dynamo_integration.py
    #   copy:
    #     src: ../dynamo_integration.py
    #     dest: ./mattermost-sync-scripts/dynamo_integration.py

    - name: Deploy development version of mattermost-webapp
      shell: |
        cd ./mattermost-webapp
   
    #     sudo cp sync.py /opt/mattermost-sync/sync.py
    #     sudo cp mattermost_api.py /opt/mattermost-sync/mattermost_api.py
    #     sudo cp dynamo_integration.py /opt/mattermost-sync/dynamo_integration.py

ansible/deploy-dev.yaml (diff)
@@ -8,8 +8,8 @@
 
     - name: mattermost-webapp.tar.gz
       copy:
-        src: ../package.json
-        dest: ./mattermost-webapp/package.json
+        src: ../mattermost-webapp.tar.gz
+        dest: ./mattermost-webapp/mattermost-webapp.tar.gz
    
     # - name: Copying sync.py
     #   copy:
